.mycard {
  position: relative;
  text-align: left;
  border-top: 4px solid #e9fc40be;
  background-color: #f8f9fa;
  border-radius: 20px;
  padding-top: 20px;
  padding-bottom: 5px;
  padding-right: 30px;
  padding-left: 30px; }
  .mycard h1 {
    text-align: center;
    font-family: 'CustomFont';
    color: #2b2b3a; }
  .mycard .link {
    color: #1ed0f481;
    text-decoration: underline; }
  .mycard .action {
    position: absolute;
    right: 0;
    margin-right: 10px; }
  .mycard .return {
    padding-top: 30px; }
  .mycard .error {
    color: red; }
  .mycard input {
    margin-left: 10px;
    border-radius: 20px;
    border: none;
    background-color: rgba(250, 250, 250, 0.863);
    -webkit-box-shadow: 5px 5px 5px 0px #254558;
    -moz-box-shadow: 5px 5px 5px 0px #254558;
    box-shadow: 5px 5px 5px 0px #254558; }

img {
  max-height: 150px;
  width: auto;
  height: auto;
  top: 0; }

.mycard {
  border: none;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 30px;
  padding-left: 10px; }

.title {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: flex-start;
  text-align: left;
  margin-left: 20px; }
  .title h3 {
    margin-left: 10px; }

.underTitle span {
  font-size: 0.75em;
  margin-left: 10px; }
.underTitle p {
  border-top: 1px solid black;
  padding-top: 10px;
  margin-left: 10px;
  line-height: 20px; }

.center {
  display: flex;
  flex-direction: row; }

.footer {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: space-around; }
  .footer .title {
    margin-left: 10px;
    font-size: 0.8em;
    padding-right: 10px;
    color: #a1a1a1; }
  .footer div {
    display: flex;
    flex-direction: row;
    align-items: baseline; }

/*# sourceMappingURL=movie.component.css.map */
